REACT_APP_FIREBASE_KEY="AIzaSyATiknrUcvvOjPoHJK68HX0IqaDDY3pI8c"
REACT_APP_FIREBASE_DOMAIN="react-app-firebase-4a242.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-app-firebase-4a242-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-app-firebase-4a242"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-app-firebase-4a242.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="709046278113"
REACT_APP_FIREBASE_APP_ID="1:709046278113:web:59aa6884304ab381c424a0"